{
        "name": "mako",
        "description": "Storage backend for Manta",
        "version": "1.0.1",
        "author": "Joyent (joyent.com)",
        "license": "MPL-2.0",
        "private": true,
        "dependencies": {
                "assert-plus": "0.1.1",
                "bunyan": "0.21.4",
                "carrier": "0.1.7",
                "node-manta": "2.0.7",
                "moray": "git+ssh://git@github.com:joyent/node-moray.git#master",
                "posix-getopt": "1.0.0",
                "vasync": "1.3.3"
        },
        "devDependencies": {
                "async": "0.1.x",
                "tap": "0.4.0",
                "node-uuid": "1.4.0"
        },
        "sdcDependencies": {
                "config-agent": ">=1.2.0"
        },
        "engines": {
                "node": "0.8.18"
        },
        "scripts": {}
}
